<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_pagermenus_content"
        android:layout_margin="20dip" />
    <android.support.v4.view.ViewPager
    	android:id="@+id/pager"
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"/>
</LinearLayout>