<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="Theme.Sherlock" parent="android:Theme.NoTitleBar">
        <item name="actionBarSize">45dip</item>
        <item name="actionBarTabStyle">@style/Widget.Sherlock.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.Sherlock.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.Sherlock.ActionBar.TabText</item>
        <item name="actionButtonStyle">@style/Widget.Sherlock.ActionButton</item>
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Spinner</item>
        <item name="actionHomeButtonStyle">@style/Widget.Sherlock.ActionButton.Home</item>
        <item name="actionMenuTextAppearance">?android:attr/textAppearanceMedium</item>
        <item name="actionMenuTextColor">?android:attr/textColorPrimary</item>
        <item name="actionModeBackground">@drawable/abs__cab_background_holo_dark</item>
        <item name="actionModeCloseDrawable">@drawable/abs__cab_ic_close_holo</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Sherlock.ActionButton.CloseMode</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Sherlock.ActionButton.Overflow</item>
        <item name="actionSpinnerItemStyle">@style/Widget.Sherlock.TextView.SpinnerItem.ActionBar</item>
        <item name="dropDownListViewStyle">@style/Widget.Sherlock.ListView.DropDown</item>
        <item name="dropdownListPreferredItemHeight">48dip</item>
        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_dark</item>
        <item name="popupMenuStyle">@style/Widget.Sherlock.PopupMenu</item>
        <item name="selectableItemBackground">@color/abs__item_bg</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>
        
        <!-- These should be in `Widget.Sherlock.ActionBar` but there is no way to then -->
        <!-- reference them as sibling attributes to their native counterparts. See: -->
        <!-- http://stackoverflow.com/questions/6486594/access-sibling-style-attributes-in-a-non-theme-style -->
        <item name="abBackground">@android:color/transparent</item>
        <item name="abBackgroundStacked">@drawable/abs__ab_stacked_transparent_dark_holo</item>
        <item name="abCustomNavigationLayout">@null</item>
        <item name="abDisplayOptions">useLogo|showHome|showTitle</item>
        <item name="abDivider">@drawable/abs__action_item_divider</item>
        <item name="abHeight">?actionBarSize</item>
        <item name="abHomeLayout">@null</item>
        <item name="abIcon">@null</item>
        <item name="abIndeterminateProgressStyle">@android:style/Widget.ProgressBar.Small</item>
        <item name="abItemPadding">8dip</item>
        <item name="abLogo">@null</item>
        <item name="abNavigationMode">normal</item>
        <item name="abTitle">@null</item>
        <item name="abTitleTextStyle">@style/TextAppearance.Widget.Title</item>
        <item name="abProgressBarPadding">32dip</item>
        <item name="abProgressBarStyle">@android:style/Widget.ProgressBar.Horizontal</item>
        <item name="abSubtitle">@null</item>
        <item name="abSubtitleTextStyle">@style/TextAppearance.Widget.Subtitle</item>
    </style>
    
    <style name="Widget.Sherlock.ActionBar.TabBar" parent="android:Widget">
    </style>
    
    <style name="Widget.Sherlock.ActionBar.TabView" parent="android:Widget">
        <item name="android:background">@drawable/abs__tab_indicator_holo</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
    </style>
    
    <style name="Widget.Sherlock.ActionBar.TabText" parent="android:Widget">
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
        <item name="android:textColor">@color/abs__tab_text_color_dark</item>
        <item name="android:textSize">18sp</item>
    </style>
    
    <style name="Widget.Sherlock.ActionButton" parent="android:Widget">
        <item name="android:background">?selectableItemBackground</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">6dip</item>
        <item name="android:paddingRight">6dip</item>
        <item name="android:scaleType">center</item>
    </style>
    
    <style name="Widget.Sherlock.Spinner" parent="android:Widget.Spinner.DropDown">
        <item name="android:background">@drawable/abs__spinner_background_holo_dark</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    
    <style name="Widget.Sherlock.ActionButton.CloseMode">
    </style>
    
    <style name="Widget.Sherlock.ActionButton.Home">
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">0dip</item>
    </style>
    
    <style name="Widget.Sherlock.ActionButton.Overflow">
    </style>
    
    <style name="Widget.Sherlock.TextView.SpinnerItem.ActionBar" parent="android:Widget">
        <item name="android:textColor">@color/abs__tab_text_color_dark</item>
    </style>
    
    <style name="Widget.Sherlock.ListPopupWindow" parent="android:Widget.ListPopupWindow">
    </style>
    
    <style name="Widget.Sherlock.ListView.DropDown" parent="android:Widget.ListView.DropDown">
    </style>
    
    <style name="Widget.Sherlock.ListPopupWindow" parent="android:Widget.ListPopupWindow">
    </style>
    
    <style name="Widget.Sherlock.PopupMenu" parent="android:Widget.PopupMenu">
    </style>
    
    
    
    
    
    
    <style name="Theme.Sherlock.Light" parent="android:Theme.Light.NoTitleBar">
        <item name="actionBarSize">45dip</item>
        <item name="actionBarTabStyle">@style/Widget.Sherlock.Light.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.Sherlock.Light.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.Sherlock.Light.ActionBar.TabText</item>
        <item name="actionButtonStyle">@style/Widget.Sherlock.Light.ActionButton</item>
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Light.Spinner</item>
        <item name="actionHomeButtonStyle">@style/Widget.Sherlock.Light.ActionButton.Home</item>
        <item name="actionMenuTextAppearance">?android:attr/textAppearanceMedium</item>
        <item name="actionMenuTextColor">?android:attr/textColorPrimary</item>
        <item name="actionModeBackground">@drawable/abs__cab_background_holo_light</item>
        <item name="actionModeCloseDrawable">@drawable/abs__cab_ic_close_holo</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Sherlock.Light.ActionButton.CloseMode</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Sherlock.Light.ActionButton.Overflow</item>
        <item name="actionSpinnerItemStyle">@style/Widget.Sherlock.Light.TextView.SpinnerItem.ActionBar</item>
        <item name="dropDownListViewStyle">@style/Widget.Sherlock.Light.ListView.DropDown</item>
        <item name="dropdownListPreferredItemHeight">48dip</item>
        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_light</item>
        <item name="popupMenuStyle">@style/Widget.Sherlock.Light.PopupMenu</item>
        <item name="selectableItemBackground">@color/abs__item_bg</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>
        
        <!-- These should be in `Widget.Sherlock.ActionBar` but there is no way to then -->
        <!-- reference them as sibling attributes to their native counterparts. See: -->
        <!-- http://stackoverflow.com/questions/6486594/access-sibling-style-attributes-in-a-non-theme-style -->
        <item name="abBackground">@android:color/transparent</item>
        <item name="abBackgroundStacked">@drawable/abs__ab_stacked_transparent_light_holo</item>
        <item name="abCustomNavigationLayout">@null</item>
        <item name="abDisplayOptions">useLogo|showHome|showTitle</item>
        <item name="abDivider">@drawable/abs__action_item_divider</item>
        <item name="abHeight">?actionBarSize</item>
        <item name="abHomeLayout">@null</item>
        <item name="abIcon">@null</item>
        <item name="abIndeterminateProgressStyle">@android:style/Widget.ProgressBar.Small</item>
        <item name="abItemPadding">8dip</item>
        <item name="abLogo">@null</item>
        <item name="abNavigationMode">normal</item>
        <item name="abTitle">@null</item>
        <item name="abTitleTextStyle">@style/TextAppearance.Widget.Title</item>
        <item name="abProgressBarPadding">32dip</item>
        <item name="abProgressBarStyle">@android:style/Widget.ProgressBar.Horizontal</item>
        <item name="abSubtitle">@null</item>
        <item name="abSubtitleTextStyle">@style/TextAppearance.Widget.Subtitle</item>
    </style>
    
    <style name="Widget.Sherlock.Light.ActionBar.TabBar" parent="android:Widget">
    </style>
    
    <style name="Widget.Sherlock.Light.ActionBar.TabView" parent="android:Widget">
        <item name="android:background">@drawable/abs__tab_indicator_holo</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
    </style>
    
    <style name="Widget.Sherlock.Light.ActionBar.TabText" parent="android:Widget">
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
        <item name="android:textColor">@color/abs__tab_text_color_light</item>
        <item name="android:textSize">18sp</item>
    </style>
    
    <style name="Widget.Sherlock.Light.ActionButton" parent="android:Widget">
        <item name="android:background">?selectableItemBackground</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">6dip</item>
        <item name="android:paddingRight">6dip</item>
        <item name="android:scaleType">center</item>
    </style>
    
    <style name="Widget.Sherlock.Light.ActionButton.Home">
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">0dip</item>
    </style>
    
    <style name="Widget.Sherlock.Light.ActionButton.Overflow">
    </style>
    
    <style name="Widget.Sherlock.Light.TextView.SpinnerItem.ActionBar" parent="android:Widget">
        <item name="android:textColor">@color/abs__tab_text_color_light</item>
    </style>
    
    <style name="Widget.Sherlock.Light.Spinner" parent="android:Widget.Spinner.DropDown">
        <item name="android:background">@drawable/abs__spinner_background_holo_light</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    
    <style name="Widget.Sherlock.Light.ActionButton.CloseMode">
    </style>
    
    <style name="Widget.Sherlock.Light.ListView.DropDown" parent="android:Widget.ListView.DropDown">
    </style>
    
    <style name="Widget.Sherlock.Light.ListPopupWindow" parent="android:Widget.ListPopupWindow">
    </style>
    
    <style name="Widget.Sherlock.Light.PopupMenu" parent="android:Widget.PopupMenu">
    </style>
    
    
    
    
    
    
    
    
    
    
    
    <style name="TextAppearance.Widget.Title" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="TextAppearance.Widget.Subtitle" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
</resources>
