<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2010 Johan Nilsson <http://markupartist.com>
     Copyright (C) 2011 Jake Wharton <jakewharton@gmail.com>

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- 	Version of the ActionBar with the Tab bar shown in the Action Bar -->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/abs__home_wrapper"
        android:background="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_gravity="left|center"
            android:id="@+id/abs__up"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-12dip"
            android:layout_marginLeft="-4dip"
            android:src="?homeAsUpIndicator" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/abs__home"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/abs__actions"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/abs__home_wrapper"
        android:layout_toLeftOf="@id/abs__actions"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true" >

        <ProgressBar
            android:id="@+id/abs__iprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dip"
            android:indeterminateOnly="true"
            android:visibility="gone"
            style="?abIndeterminateProgressStyle" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/abs__iprogress"
            android:layout_alignWithParentIfMissing="true"
            android:paddingLeft="5dip"
            android:layout_centerVertical="true" >

            <include layout="@layout/abs__action_bar_title_item" />
        </FrameLayout>

        <Spinner
            android:id="@+id/abs__nav_list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/abs__iprogress"
            android:layout_alignWithParentIfMissing="true"
            style="?actionDropDownStyle" />

        <HorizontalScrollView
            android:id="@+id/abs__nav_tabs_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/abs__iprogress"
            android:layout_alignWithParentIfMissing="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/abs__nav_tabs"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:visibility="visible"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                style="?actionBarTabBarStyle" />
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/abs__custom"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/abs__iprogress"
            android:layout_alignWithParentIfMissing="true"
            android:visibility="gone" />
    </RelativeLayout>

</merge>