<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="Theme.Sherlock" parent="android:Theme.Holo">
        <item name="actionBarSize">56dip</item>
        <item name="actionBarTabStyle">@style/Widget.Sherlock.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.Sherlock.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.Sherlock.ActionBar.TabText</item>
        <item name="actionButtonStyle">@style/Widget.Sherlock.ActionButton</item>
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Spinner</item>
        <item name="actionMenuTextAppearance">?android:attr/textAppearanceMedium</item>
        <item name="actionMenuTextColor">?android:attr/textColorPrimary</item>
        <item name="actionModeBackground">@drawable/abs__cab_background_holo_dark</item>
        <item name="actionModeCloseDrawable">@drawable/abs__cab_ic_close_holo</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Sherlock.ActionButton.CloseMode</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Sherlock.ActionButton.Overflow</item>
        <item name="actionSpinnerItemStyle">@android:style/Widget.Holo.TextView.SpinnerItem</item>
        <item name="dropDownListViewStyle">@style/Widget.Sherlock.ListView.DropDown</item>
        <item name="dropdownListPreferredItemHeight">48dip</item>
        <item name="popupMenuStyle">@style/Widget.Sherlock.PopupMenu</item>
        <item name="selectableItemBackground">@drawable/abs__item_background_holo_dark</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>

        <!-- These should be in `Widget.Sherlock.ActionBar` but there is no way to then -->
        <!-- reference them as sibling attributes to their native counterparts. See: -->
        <!-- http://stackoverflow.com/questions/6486594/access-sibling-style-attributes-in-a-non-theme-style -->
        <item name="abBackground">@android:color/transparent</item>
        <item name="abCustomNavigationLayout">@null</item>
        <item name="abDisplayOptions">useLogo|showHome|showTitle</item>
        <item name="abDivider">@drawable/abs__action_item_divider</item>
        <item name="abHeight">?actionBarSize</item>
        <item name="abHomeLayout">@null</item>
        <item name="abIcon">@null</item>
        <item name="abIndeterminateProgressStyle">@android:style/Widget.Holo.ProgressBar</item>
        <item name="abItemPadding">8dip</item>
        <item name="abLogo">@null</item>
        <item name="abNavigationMode">normal</item>
        <item name="abTitle">@null</item>
        <item name="abTitleTextStyle">@style/TextAppearance.Widget.Title</item>
        <item name="abProgressBarPadding">32dip</item>
        <item name="abProgressBarStyle">@android:style/Widget.Holo.ProgressBar.Horizontal</item>
        <item name="abSubtitle">@null</item>
        <item name="abSubtitleTextStyle">@style/TextAppearance.Widget.Subtitle</item>
        
        
        <item name="android:actionBarSize">?actionBarSize</item>
        <item name="android:actionBarStyle">@style/Internal.Widget.Sherlock.ActionBar</item>
        <item name="android:actionBarTabStyle">?actionBarTabStyle</item>
        <item name="android:actionBarTabBarStyle">?actionBarTabBarStyle</item>
        <item name="android:actionBarTabTextStyle">?actionBarTabTextStyle</item>
        <item name="android:actionButtonStyle">?actionButtonStyle</item>
        <item name="android:actionDropDownStyle">?actionDropDownStyle</item>
        <item name="android:actionMenuTextAppearance">?actionMenuTextAppearance</item>
        <item name="android:actionMenuTextColor">?actionMenuTextColor</item>
        <item name="android:actionModeBackground">?actionModeBackground</item>
        <item name="android:actionModeCloseButtonStyle">?actionModeCloseButtonStyle</item>
        <item name="android:actionModeCloseDrawable">?actionModeCloseDrawable</item>
        <item name="android:actionOverflowButtonStyle">?actionOverflowButtonStyle</item>
        <item name="android:dropDownListViewStyle">?dropDownListViewStyle</item>
        <item name="android:popupMenuStyle">?popupMenuStyle</item>
        <item name="android:selectableItemBackground">?selectableItemBackground</item>
        <item name="android:windowActionBar">?windowActionBar</item>
        <item name="android:windowActionModeOverlay">?windowActionModeOverlay</item>
    </style>

    <style name="Internal.Widget.Sherlock.ActionBar" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">?abBackground</item>
        <item name="android:customNavigationLayout">?abCustomNavigationLayout</item>
        <item name="android:displayOptions">?abDisplayOptions</item>
        <item name="android:divider">?abDivider</item>
        <item name="android:height">?abHeight</item>
        <item name="android:homeLayout">?abHomeLayout</item>
        <item name="android:icon">?abIcon</item>
        <item name="android:indeterminateProgressStyle">?abIndeterminateProgressStyle</item>
        <item name="android:itemPadding">?abItemPadding</item>
        <item name="android:logo">?abLogo</item>
        <item name="android:navigationMode">?abNavigationMode</item>
        <item name="android:title">?abTitle</item>
        <item name="android:titleTextStyle">?abTitleTextStyle</item>
        <item name="android:progressBarPadding">?abProgressBarPadding</item>
        <item name="android:progressBarStyle">?abProgressBarStyle</item>
        <item name="android:subtitle">?abSubtitle</item>
        <item name="android:subtitleTextStyle">?abSubtitleTextStyle</item>
    </style>
    
    
    <style name="Widget.Sherlock.ActionButton" parent="android:Widget.Holo.ActionButton"></style>
    <style name="Widget.Sherlock.Spinner" parent="android:Widget.Holo.Spinner"></style>
    <style name="Widget.Sherlock.ActionButton.CloseMode" parent="android:Widget.Holo.ActionButton.CloseMode"></style>
    <style name="Widget.Sherlock.ActionButton.Overflow" parent="android:Widget.Holo.ActionButton.Overflow"></style>
    <style name="Widget.Sherlock.ListView.DropDown" parent="android:Widget.Holo.ListView.DropDown"></style>
    <style name="Widget.Sherlock.ListPopupWindow" parent="android:Widget.Holo.ListPopupWindow"></style>
    <style name="Widget.Sherlock.PopupMenu" parent="android:Widget.Holo.PopupMenu"></style>

	
	
    <style name="Theme.Sherlock.Light" parent="android:Theme.Holo.Light">
        <item name="actionBarSize">56dip</item>
        <item name="actionBarTabStyle">@style/Widget.Sherlock.Light.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.Sherlock.Light.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.Sherlock.Light.ActionBar.TabText</item>
        <item name="actionButtonStyle">@style/Widget.Sherlock.Light.ActionButton</item>
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Light.Spinner</item>
        <item name="actionMenuTextAppearance">?android:attr/textAppearanceMedium</item>
        <item name="actionMenuTextColor">?android:attr/textColorPrimary</item>
        <item name="actionModeBackground">@drawable/abs__cab_background_holo_light</item>
        <item name="actionModeCloseDrawable">@drawable/abs__cab_ic_close_holo</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Sherlock.Light.ActionButton.CloseMode</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Sherlock.Light.ActionButton.Overflow</item>
        <item name="actionSpinnerItemStyle">@android:style/Widget.Holo.Light.TextView.SpinnerItem</item>
        <item name="dropDownListViewStyle">@style/Widget.Sherlock.Light.ListView.DropDown</item>
        <item name="dropdownListPreferredItemHeight">48dip</item>
        <item name="popupMenuStyle">@style/Widget.Sherlock.Light.PopupMenu</item>
        <item name="selectableItemBackground">@drawable/abs__item_background_holo_light</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>

        <!-- These should be in `Widget.Sherlock.ActionBar` but there is no way to then -->
        <!-- reference them as sibling attributes to their native counterparts. See: -->
        <!-- http://stackoverflow.com/questions/6486594/access-sibling-style-attributes-in-a-non-theme-style -->
        <item name="abBackground">@android:color/transparent</item>
        <item name="abCustomNavigationLayout">@null</item>
        <item name="abDisplayOptions">useLogo|showHome|showTitle</item>
        <item name="abDivider">@drawable/abs__action_item_divider</item>
        <item name="abHeight">?actionBarSize</item>
        <item name="abHomeLayout">@null</item>
        <item name="abIcon">@null</item>
        <item name="abIndeterminateProgressStyle">@android:style/Widget.Holo.Light.ProgressBar</item>
        <item name="abItemPadding">8dip</item>
        <item name="abLogo">@null</item>
        <item name="abNavigationMode">normal</item>
        <item name="abTitle">@null</item>
        <item name="abTitleTextStyle">@style/TextAppearance.Widget.Title</item>
        <item name="abProgressBarPadding">32dip</item>
        <item name="abProgressBarStyle">@android:style/Widget.Holo.Light.ProgressBar.Horizontal</item>
        <item name="abSubtitle">@null</item>
        <item name="abSubtitleTextStyle">@style/TextAppearance.Widget.Subtitle</item>
        
        <item name="android:actionBarSize">?actionBarSize</item>
        <item name="android:actionBarStyle">@style/Internal.Widget.Sherlock.Light.ActionBar</item>
        <item name="android:actionBarTabStyle">?actionBarTabStyle</item>
        <item name="android:actionBarTabBarStyle">?actionBarTabBarStyle</item>
        <item name="android:actionBarTabTextStyle">?actionBarTabTextStyle</item>
        <item name="android:actionButtonStyle">?actionButtonStyle</item>
        <item name="android:actionDropDownStyle">?actionDropDownStyle</item>
        <item name="android:actionMenuTextAppearance">?actionMenuTextAppearance</item>
        <item name="android:actionMenuTextColor">?actionMenuTextColor</item>
        <item name="android:actionModeBackground">?actionModeBackground</item>
        <item name="android:actionModeCloseButtonStyle">?actionModeCloseButtonStyle</item>
        <item name="android:actionModeCloseDrawable">?actionModeCloseDrawable</item>
        <item name="android:actionOverflowButtonStyle">?actionOverflowButtonStyle</item>
        <item name="android:dropDownListViewStyle">?dropDownListViewStyle</item>
        <item name="android:popupMenuStyle">?popupMenuStyle</item>
        <item name="android:selectableItemBackground">?selectableItemBackground</item>
        <item name="android:windowActionBar">?windowActionBar</item>
        <item name="android:windowActionModeOverlay">?windowActionModeOverlay</item>
    </style>
    
    <style name="Internal.Widget.Sherlock.Light.ActionBar" parent="android:Widget.Holo.Light.ActionBar">
        <item name="android:background">?abBackground</item>
        <item name="android:customNavigationLayout">?abCustomNavigationLayout</item>
        <item name="android:displayOptions">?abDisplayOptions</item>
        <item name="android:divider">?abDivider</item>
        <item name="android:height">?abHeight</item>
        <item name="android:homeLayout">?abHomeLayout</item>
        <item name="android:icon">?abIcon</item>
        <item name="android:indeterminateProgressStyle">?abIndeterminateProgressStyle</item>
        <item name="android:itemPadding">?abItemPadding</item>
        <item name="android:logo">?abLogo</item>
        <item name="android:navigationMode">?abNavigationMode</item>
        <item name="android:title">?abTitle</item>
        <item name="android:titleTextStyle">?abTitleTextStyle</item>
        <item name="android:progressBarPadding">?abProgressBarPadding</item>
        <item name="android:progressBarStyle">?abProgressBarStyle</item>
        <item name="android:subtitle">?abSubtitle</item>
        <item name="android:subtitleTextStyle">?abSubtitleTextStyle</item>
    </style>
    
    <style name="Widget.Sherlock.Light.ActionButton" parent="android:Widget.Holo.Light.ActionButton"></style>
    <style name="Widget.Sherlock.Light.Spinner" parent="android:Widget.Holo.Light.Spinner"></style>
    <style name="Widget.Sherlock.Light.ActionButton.CloseMode" parent="android:Widget.Holo.Light.ActionButton.CloseMode"></style>
    <style name="Widget.Sherlock.Light.ActionButton.Overflow" parent="android:Widget.Holo.Light.ActionButton.Overflow"></style>
    <style name="Widget.Sherlock.Light.ListView.DropDown" parent="android:Widget.Holo.Light.ListView.DropDown"></style>
    <style name="Widget.Sherlock.Light.ListPopupWindow" parent="android:Widget.Holo.Light.ListPopupWindow"></style>
    <style name="Widget.Sherlock.Light.PopupMenu" parent="android:Widget.Holo.Light.PopupMenu"></style>
</resources>
