<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/addtocellarview"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:scrollbarAlwaysDrawVerticalTrack="false">

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/wood">
			
			<RelativeLayout android:id="@+id/headerSec"
				android:layout_width="fill_parent" android:layout_height="40dip"
				android:paddingLeft="5px" android:paddingRight="5px" android:layout_alignParentTop="true"
				android:background="@drawable/btnhdrbg">

				<Button android:id="@+id/cancelBtn" android:textColor="#FFFFFF"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:minWidth="60dip" android:maxWidth="60dip"
				android:layout_alignParentLeft="true" android:layout_centerVertical="true"
				android:textSize="9px" android:background="@drawable/hdrbtnshade"
				android:typeface="normal" android:textStyle="normal"
				android:layout_marginTop="5dip" android:layout_marginBottom="5dip"
				android:text="Cancel" />
				
				<Button android:id="@+id/saveBtn" android:textColor="#FFFFFF"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:minWidth="60dip" android:maxWidth="60dip" android:layout_alignParentRight="true"
				android:layout_centerVertical="true" android:textSize="9px" android:background="@drawable/hdrbtnshade"
				android:typeface="normal" android:textStyle="normal" android:layout_marginTop="5dip"
				android:layout_marginBottom="5dip" android:text="Save" />

				<TextView android:id="@+id/addToCellarTitle"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_toRightOf="@id/cancelBtn" android:layout_toLeftOf="@id/saveBtn"
				android:layout_gravity="center" android:layout_marginLeft="10px"
				android:layout_marginRight="10px" android:marqueeRepeatLimit="marquee_forever"
				android:focusable="true" android:textStyle="bold" android:gravity="center"
				android:textColor="#FFFFFF" android:typeface="sans"
				android:ellipsize="end" android:singleLine="true"
				android:layout_centerVertical="true" />
			</RelativeLayout>
			
			<com.google.ads.GoogleAdView
    android:id="@+id/adview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

		 	<RelativeLayout android:id="@+id/gendetail"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:padding="6dip" >

				<com.drync.android.ui.RemoteImageView
					android:id="@+id/atcWineThumb" android:layout_width="57px"
					android:layout_height="57px" android:layout_marginRight="6dip"
					android:scaleType="fitCenter" android:layout_alignParentTop="true"
					android:background="#FFFFFF" />

				<EditText android:id="@+id/atcWineName" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_weight="0"
					android:layout_toRightOf="@id/atcWineThumb" android:singleLine="false"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"  />
					
			</RelativeLayout>

			<!-- year price section -->

			<RelativeLayout android:id="@+id/yearPriceSection"
				android:layout_width="fill_parent" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_height="wrap_content"
				android:layout_marginLeft="10px" android:layout_marginRight="10px" 
				android:layout_marginBottom="20px" 
				android:padding="5dip">

				<TextView android:id="@+id/atcYearLbl"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="center_vertical" android:layout_marginLeft="10px"
					android:layout_marginRight="10px" android:layout_marginTop="20px"
					android:textColor="#000000"
					android:typeface="sans" android:ellipsize="none"
					android:singleLine="true" android:text="Year" />
					
				<AutoCompleteTextView android:id="@+id/atcYearVal"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:maxWidth="100dip" android:minWidth="100dip"
					android:layout_toRightOf="@id/atcYearLbl" 
					android:singleLine="true" android:layout_alignBaseline="@id/atcYearLbl"  />
					
				<TextView android:id="@+id/atcPriceLbl"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="center_vertical" android:layout_marginLeft="10px"
					android:layout_marginRight="10px" android:layout_marginTop="25px"
					android:layout_below="@id/atcYearLbl" android:layout_alignParentLeft="true"
					android:textColor="#000000"
					android:typeface="sans" android:ellipsize="none"
					android:singleLine="true" android:text="Price" />
					
				<EditText android:id="@+id/atcPriceVal"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_below="@id/atcYearVal"
					android:maxWidth="200dip" android:minWidth="200dip"
					android:layout_toRightOf="@id/atcPriceLbl" 
					android:singleLine="true" android:layout_alignLeft="@id/atcYearVal" 
					android:layout_alignBaseline="@id/atcPriceLbl"/>

			</RelativeLayout>
			
			<!-- Varietal Style Section -->
			<TableLayout android:id="@+id/atcVtgSection"
				android:layout_width="fill_parent" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_height="wrap_content"
				android:layout_marginLeft="10px" android:layout_marginRight="10px" 
				android:stretchColumns="2" android:layout_marginBottom="20px" 
				android:padding="5dip">
				
				<TableRow>
					<TextView android:id="@+id/atcVarietalLbl" android:layout_column="1"
						android:text="Varietal"  android:textColor="#000000"
					android:typeface="sans" android:ellipsize="none"
					android:singleLine="true" 
					/>
					
					<!--  <EditText android:id="@+id/atcVarietalVal"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:singleLine="true" android:gravity="left"  />  -->
					
					<AutoCompleteTextView android:id="@+id/atcVarietalVal" 
					android:maxWidth="200dip" android:minWidth="100dip"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:singleLine="true" android:gravity="left"  />	
				</TableRow>
				
				<TableRow>
					<TextView android:id="@+id/atcStyleLbl" android:layout_column="1"
						android:text="Style" android:textColor="#000000"
					android:typeface="sans" android:ellipsize="none"
					android:singleLine="true" 
					/>
					
					<Spinner android:id="@+id/atcStyleVal"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:maxWidth="200dip" android:minWidth="100dip"
					android:gravity="left" android:drawSelectorOnTop="true"
					android:prompt="@string/style_prompt"  />	
				</TableRow>
				
				<TableRow>
					<TextView android:id="@+id/atcRegionLbl" android:layout_column="1"
						android:text="Region" android:textColor="#000000"
					android:typeface="sans" android:ellipsize="none"
					android:singleLine="true" 
					/>
					
					<EditText android:id="@+id/atcRegionVal"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:maxWidth="200dip" android:minWidth="100dip"
					android:singleLine="true" android:gravity="left"  />	
				</TableRow>
			
			</TableLayout>
			
			<!-- Rating Style Section -->
			<RelativeLayout android:id="@+id/atcRtgSection"
				android:layout_width="fill_parent" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_height="fill_parent"
				android:layout_marginLeft="10px" android:layout_marginRight="10px">

			 	<TextView android:id="@+id/atcRatingLbl"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_gravity="left" android:layout_marginLeft="10px"
					android:layout_marginRight="10px" android:layout_marginTop="20px"
					android:gravity="left" android:textColor="#000000"
					android:typeface="sans" android:ellipsize="none"
					android:singleLine="true" android:text="Rating:" /> 
					
					<RatingBar android:id="@+id/atcRatingVal" android:numStars="5"         
  					style="@style/wineRatingBar" android:isIndicator="false" android:minHeight="66dip" android:maxHeight="66dip"
					android:gravity="center" android:stepSize=".50" android:layout_below="@id/atcRatingLbl"
					android:layout_width="wrap_content" android:layout_height="fill_parent"/>
					
					<TextView android:id="@+id/atcRatingObserver"
					android:layout_width="wrap_content" android:layout_height="30dip"
					android:layout_alignParentRight="true"
					android:layout_alignBottom="@id/atcRatingVal"
					android:layout_gravity="right|bottom"
					android:layout_marginRight="10px"
					android:gravity="left|bottom" android:textColor="#000000"
					android:typeface="sans" android:ellipsize="none"
					android:singleLine="true" android:text="2.5" /> 
			
			</RelativeLayout>
			
			<!-- Other Information section -->
			<RelativeLayout android:id="@+id/locationSection"
				android:layout_width="fill_parent" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_height="fill_parent"
				android:layout_marginLeft="10px" android:layout_marginRight="10px">

			 	<TextView android:id="@+id/locationHdr"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_gravity="left" android:layout_marginLeft="10px"
					android:layout_marginRight="10px" android:layout_marginTop="20px"
					android:gravity="left" android:textColor="#000000"
					android:typeface="sans" android:ellipsize="none"
					android:singleLine="true" android:text="Location Bought or Drank:" /> 
					
				<TextView android:id="@+id/atcLocationVal"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:maxWidth="200dip" android:minWidth="200dip" android:textColor="#000000"
					android:paddingTop="5px" android:background="@drawable/rndborder" android:textSize="18.0sp" 
					android:layout_below="@id/locationHdr" android:singleLine="true" />	
			
			</RelativeLayout>
			
			<RelativeLayout android:id="@+id/notesSection"
				android:layout_width="fill_parent" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_height="fill_parent"
				android:layout_marginLeft="10px" android:layout_marginRight="10px">

			 	<TextView android:id="@+id/tastingNoteHdr"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_gravity="left" android:layout_marginLeft="10px"
					android:layout_marginRight="10px" android:layout_marginTop="20px"
					android:gravity="left" android:textColor="#000000"
					android:typeface="sans" android:ellipsize="none"
					android:singleLine="true" android:text="Tasting Notes:" /> 
					
				<EditText android:id="@+id/atcTastingNoteVal"
					android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="top"
					android:paddingTop="5px" android:background="@drawable/rndborder" android:minLines="4"
					android:layout_below="@id/tastingNoteHdr" android:singleLine="false" />	
				
			</RelativeLayout>
			
			<RelativeLayout android:id="@+id/notesSection"
				android:layout_width="fill_parent" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_height="fill_parent"
				android:layout_marginLeft="10px" android:layout_marginRight="10px">

			 	<TextView android:id="@+id/privateNoteHdr"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_alignParentLeft="true" 
					android:layout_gravity="left" android:layout_marginLeft="10px"
					android:layout_marginRight="10px" android:layout_marginTop="20px"
					android:gravity="left" android:textColor="#000000"
					android:typeface="sans" android:ellipsize="none"
					android:singleLine="true" android:text="Private Note:" /> 
					
				<EditText android:id="@+id/atcPrivateNoteVal"
					android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="top"
					android:paddingTop="5px" android:background="@drawable/rndborder" android:minLines="4"
					android:layout_below="@id/privateNoteHdr" android:singleLine="false" />	
				
			</RelativeLayout>
			
    		<RelativeLayout android:id="@+id/tallySection"
				android:layout_width="fill_parent" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_height="fill_parent"
				android:layout_marginLeft="10px" android:layout_marginRight="10px">		
    			
    			<CheckBox android:id="@+id/atcDrankValue"
        		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        				android:layout_alignParentRight="true"  android:textColor="#000000" 
        				android:text="I Drank"  />
        				
        	<CheckBox android:id="@+id/atcWantValue"
        		android:layout_width="wrap_content"
        			android:layout_height="wrap_content" android:textColor="#000000" 
        				android:layout_alignParentLeft="true" 
        				android:text="I Want"  />
			
			<CheckBox android:id="@+id/atcOwnCountValue"
        		android:layout_width="wrap_content"
        			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        				android:textColor="#000000"  
        				android:text="I Own 0"  />   
        				
    			
    
			 	<!-- <TextView android:id="@+id/locationHdr"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_gravity="left" android:layout_marginLeft="10px"
					android:layout_marginRight="10px" android:layout_marginTop="20px"
					android:gravity="left" android:textColor="#000000"
					android:typeface="sans" android:ellipsize="none"
					android:singleLine="true" android:text="Location Bought or Drank:" /> 
					
				<EditText android:id="@+id/atcLocationVal"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:paddingTop="5px" android:background="@drawable/rndborder" 
					android:layout_below="@id/locationHdr" android:singleLine="true" />	-->
			
			</RelativeLayout>
			<!-- 	<TableLayout android:id="@+id/tastingNoteTbl"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:paddingTop="5px" android:background="@drawable/rndborder"
					android:layout_below="@id/addlInfoHdr">

					<TableRow android:id="@+id/addlInfoVarietal"
						android:layout_marginTop="5px" android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<TextView android:layout_column="1" android:id="@+id/varietallbl"
							android:text="Varietal: " android:textColor="#5B1207"
							android:padding="3dip" />
						<TextView android:id="@+id/varietalval" android:gravity="left"
							android:padding="3dip" android:textColor="#000000"/>

					</TableRow>

					<View android:layout_height="2dip"
						android:layout_marginBottom="7px" android:layout_marginTop="7px"
						android:background="#FF909090" />


					<TableRow android:id="@+id/addlInfoStyle"
						android:layout_width="fill_parent" android:layout_height="wrap_content">
						<TextView android:layout_column="1" android:id="@+id/stylelbl"
							android:textColor="#5B1207" android:text="Style: "
							android:padding="3dip" />
						<TextView android:id="@+id/styleval" android:gravity="left"
							android:padding="3dip" android:textColor="#000000" />

					</TableRow>

					<View android:layout_height="2dip"
						android:layout_marginBottom="7px" android:layout_marginTop="7px"
						android:background="#FF909090" />


					<TableRow android:id="@+id/addlInfoRegion"
						android:layout_width="fill_parent" android:layout_height="wrap_content">
						<TextView android:layout_column="1" android:id="@+id/regionlbl"
							android:textColor="#5B1207" android:text="Region: "
							android:padding="3dip" />
						<TextView android:id="@+id/regionval" android:gravity="left"
							android:padding="3dip" android:textColor="#000000" />

					</TableRow>
				</TableLayout> 

			</RelativeLayout> -->
			
			<RelativeLayout android:id="@+id/cellarBtnSection"
				android:layout_width="fill_parent" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_height="fill_parent"
				android:layout_marginTop="25px"
				android:layout_marginLeft="10px" android:layout_marginRight="10px">
				
				<Button android:id="@+id/addToCellar" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:gravity="center" android:background="@drawable/dryncbutton" 
				android:textColor="#FFFFFF" android:text="Save" />
				
			</RelativeLayout>					
		</LinearLayout>
	</ScrollView>