<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/detailview"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:scrollbarAlwaysDrawVerticalTrack="false">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/wood2">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingLeft="5px" android:paddingRight="5px"
			android:background="#410701">

			<Button android:id="@+id/searchBtn" android:textColor="#FFFFFF"
				android:layout_width="90dip" android:layout_height="30dip"
				android:textSize="9px" android:background="@drawable/mybutton_background"
				android:layout_gravity="center" android:typeface="normal"
				android:textStyle="normal" android:layout_weight=".15" android:text="Search" />

			<TextView android:id="@+id/detailTitle"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_gravity="center" android:layout_marginLeft="10px"
				android:layout_marginRight="10px" android:marqueeRepeatLimit="marquee_forever"
				android:focusable="true" android:textStyle="bold" android:gravity="center"
				android:textColor="#FFFFFF" android:typeface="sans"
				android:ellipsize="end" android:singleLine="true"
				android:layout_weight=".70" />

			<Button android:id="@+id/addBtn" android:textColor="#FFFFFF"
				android:layout_width="80dip" android:layout_height="30dip"
				android:textSize="9px" android:background="@drawable/mybutton_background"
				android:layout_gravity="center" android:typeface="normal"
				android:textStyle="normal" android:layout_marginTop="5px"
				android:layout_marginBottom="5px" android:layout_weight=".15"
				android:text="Add" />

		</LinearLayout>

		<RelativeLayout android:id="@+id/gendetail"
			android:layout_width="fill_parent" android:layout_height="80px"
			android:padding="6dip">

			<com.drync.android.ui.RemoteImageView
				android:id="@+id/dtlWineThumb" android:layout_width="57px"
				android:layout_height="57px" android:layout_marginRight="6dip"
				android:scaleType="fitCenter" android:layout_alignParentTop="true"
				android:background="#FFFFFF" />

			<TextView android:id="@+id/wineName" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:textColor="#FFFFFF" android:typeface="serif"
				android:layout_toRightOf="@id/dtlWineThumb" android:maxLines="2"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true" android:ellipsize="marquee" />

			<RelativeLayout android:id="@+id/secondLine"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingRight="10px"
				android:layout_marginTop="2px" android:layout_toRightOf="@id/dtlWineThumb"
				android:layout_below="@id/wineName" android:layout_alignParentRight="true">

				<TextView android:id="@+id/yearLabel" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#000000"
					android:textSize="10px" android:singleLine="true"
					android:paddingRight="5px" android:text="Year:" />
				<TextView android:id="@+id/yearValue" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#FFFFFF"
					android:singleLine="true" android:textSize="10px"
					android:layout_toRightOf="@id/yearLabel" />
			</RelativeLayout>

			<RelativeLayout android:id="@+id/thirdLine"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingRight="10px"
				android:layout_marginTop="2px" android:layout_toRightOf="@id/dtlWineThumb"
				android:layout_below="@id/secondLine"
				android:layout_alignParentRight="true">

				<TextView android:id="@+id/avgRatingLabel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="#000000" android:textSize="10px"
					android:singleLine="true" android:paddingRight="5px"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true" android:text="rating:" />
				<TextView android:id="@+id/avgRatingValue"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="#FFFFFF" android:singleLine="true"
					android:textSize="10px" android:layout_toRightOf="@id/avgRatingLabel" />

			</RelativeLayout>

			<RelativeLayout android:id="@+id/fourthLine"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingRight="10px"
				android:layout_marginTop="2px" android:layout_toRightOf="@id/dtlWineThumb"
				android:layout_below="@id/thirdLine"
				android:layout_alignParentRight="true">

				<TextView android:id="@+id/priceLabel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="#000000" android:textSize="10px"
					android:singleLine="true" android:paddingRight="5px"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true" android:text="Price:" />
				<TextView android:id="@+id/priceValue"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="#FFFFFF" android:singleLine="true"
					android:textSize="10px" android:layout_toRightOf="@id/priceLabel" />
			</RelativeLayout>
		</RelativeLayout>

		<!-- Review section -->

		<RelativeLayout android:id="@+id/reviewSection"
			android:layout_width="fill_parent" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:layout_height="fill_parent"
			android:layout_marginLeft="10px" android:layout_marginRight="10px">

			<TextView android:id="@+id/reviewCount"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_gravity="left" android:layout_marginLeft="10px"
				android:layout_marginRight="10px" android:layout_marginTop="20px"
				android:gravity="left" android:textColor="#000000" android:typeface="sans"
				android:ellipsize="none" android:singleLine="true" android:text="sample text" />

		</RelativeLayout>

		<!-- Other Information section -->
		<RelativeLayout android:id="@+id/addlInfoSection"
			android:layout_width="fill_parent" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:layout_height="fill_parent"
			android:layout_marginLeft="10px" android:layout_marginRight="10px">

			<TextView android:id="@+id/addlInfoHdr"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true" android:layout_gravity="left"
				android:layout_marginLeft="10px" android:layout_marginRight="10px"
				android:layout_marginTop="20px" android:gravity="left"
				android:textColor="#000000" android:typeface="sans"
				android:ellipsize="none" android:singleLine="true" android:text="Additional Information" />

			<TableLayout android:id="@+id/addlInfoTbl"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingTop="5px" android:background="@drawable/rndborder"
				android:layout_below="@id/addlInfoHdr">

				<TableRow android:id="@+id/addlInfoVarietal"
					android:layout_marginTop="5px" android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<TextView android:layout_column="1" android:id="@+id/varietallbl"
						android:text="Varietal: " android:textColor="#5B1207"
						android:padding="3dip" />
					<TextView android:id="@+id/varietalval" android:gravity="left"
						android:padding="3dip" android:textColor="#000000" />

				</TableRow>

				<View android:layout_height="2dip" android:layout_marginBottom="7px"
					android:layout_marginTop="7px" android:background="#FF909090" />


				<TableRow android:id="@+id/addlInfoStyle"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:layout_column="1" android:id="@+id/stylelbl"
						android:textColor="#5B1207" android:text="Style: "
						android:padding="3dip" />
					<TextView android:id="@+id/styleval" android:gravity="left"
						android:padding="3dip" android:textColor="#000000" />

				</TableRow>

				<View android:layout_height="2dip" android:layout_marginBottom="7px"
					android:layout_marginTop="7px" android:background="#FF909090" />


				<TableRow android:id="@+id/addlInfoRegion"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:layout_column="1" android:id="@+id/regionlbl"
						android:textColor="#5B1207" android:text="Region: "
						android:padding="3dip" />
					<TextView android:id="@+id/regionval" android:gravity="left"
						android:padding="3dip" android:textColor="#000000" />

				</TableRow>
			</TableLayout>

		</RelativeLayout>

		<RelativeLayout android:id="@+id/cellarBtnSection"
			android:layout_width="fill_parent" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:layout_height="fill_parent"
			android:layout_marginTop="25px" android:layout_marginLeft="10px"
			android:layout_marginRight="10px">

			<Button android:id="@+id/addToCellar" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:gravity="center" android:background="@drawable/dryncbutton"
				android:textColor="#FFFFFF" android:text="Add to Cellar" />
			<Button android:id="@+id/share" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_below="@id/addToCellar"
				android:background="@drawable/dryncbutton" android:textColor="#FFFFFF"
				android:gravity="center" android:text="Share" />

		</RelativeLayout>

		<RelativeLayout android:id="@+id/socialSection"
			android:layout_width="fill_parent" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:layout_height="fill_parent"
			android:layout_marginTop="25px" android:layout_marginLeft="10px"
			android:layout_marginRight="10px">

			<Button android:id="@+id/tweet" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:gravity="center" android:background="@drawable/dryncbutton"
				android:textColor="#FFFFFF" android:text="Twitter: I am drinking this wine"
				android:drawableLeft="@drawable/twitter" android:paddingLeft="20px" />
		</RelativeLayout>

		<RelativeLayout android:id="@+id/buySection"
			android:layout_width="fill_parent" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:layout_height="fill_parent"
			android:layout_marginTop="25px" android:layout_marginLeft="10px"
			android:layout_marginRight="10px">
		</RelativeLayout>
	</LinearLayout>
</ScrollView>
