<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50px"
    android:background="#FFFFFF">	
    	
	<ImageButton android:id="@+id/searchBtn" android:textColor="#FFFFFF"
			android:layout_width="30dip" android:layout_height="fill_parent" android:background="@drawable/rndborderfulltransparent"
			 android:src="@drawable/searchbutton" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true" 
			android:layout_marginLeft="2dip"/>
	
	<ImageButton android:id="@+id/clearFilterBtn" android:textColor="#FFFFFF"
			android:layout_width="30dip" android:layout_height="fill_parent" android:background="@drawable/rndborderfulltransparent"
			 android:src="@drawable/clearbutton" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/searchBtn"
			android:layout_marginLeft="2dip"/>
	
	<EditText android:id="@+id/searchentry" android:layout_width="wrap_content" android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/clearFilterBtn"
			android:layout_height="fill_parent" android:drawablePadding="2dip"  android:background="@android:drawable/edit_text"
			android:layout_marginTop="5dip" android:ellipsize="start" android:autoText="false" android:inputType="text" 
			/>
    
</RelativeLayout>

</merge>
