<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabcontent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wood2">
        
    <LinearLayout 
    	android:id="@+id/searchview"
        android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/wood2">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
            
    		<EditText
    			android:id="@+id/searchentry"
    	 		android:layout_width="wrap_content"
     			android:layout_height="wrap_content"
     			android:layout_weight="1"
     			android:background="@android:drawable/editbox_background"
     			android:drawableLeft="@drawable/glass"
     			android:layout_marginTop="3dip"
     			android:drawablePadding="5dip" />

		</LinearLayout>
					
		<LinearLayout
			android:id="@+id/listholder"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>
	</LinearLayout>
			
</FrameLayout>

		