<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchview"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:visibility="visible"
	android:background="@drawable/wood2">

	<LinearLayout android:id="@+id/topwinesbuttons"
		android:visibility="invisible" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingLeft="5px" android:paddingRight="5px"
		android:background="#410701">

		<Button android:id="@+id/featuredBtn" android:textColor="#FFFFFF"
			android:layout_width="50dip" android:layout_height="30dip"
			android:textSize="9px" android:background="@drawable/mybutton_background"
			android:layout_gravity="center" android:typeface="normal"
			android:textStyle="normal" android:layout_weight=".15" android:text="Featured" />

		<Button android:id="@+id/popularBtn" android:textColor="#FFFFFF"
			android:layout_width="50dip" android:layout_height="30dip"
			android:textSize="9px" android:background="@drawable/mybutton_background"
			android:layout_gravity="center" android:typeface="normal"
			android:textStyle="normal" android:layout_weight=".15" android:text="Popular" />

		<Button android:id="@+id/mostWantedBtn" android:textColor="#FFFFFF"
			android:layout_width="50dip" android:layout_height="30dip"
			android:textSize="9px" android:background="@drawable/mybutton_background"
			android:layout_gravity="center" android:typeface="normal"
			android:textStyle="normal" android:layout_marginTop="5px"
			android:layout_marginBottom="5px" android:layout_weight=".15"
			android:text="Most Wanted" />
	</LinearLayout>

	<android.widget.ClearableSearch android:id="@+id/clrsearch" android:layout_width="fill_parent"
	android:layout_height="fill_parent"></android.widget.ClearableSearch>

	<LinearLayout android:id="@+id/listholder"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1" />
</LinearLayout>