<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- This is a theme that will adjust itself depending on the API version.
         The default definition is the safe one, using a theme that has always
         been defined.  Look at values-11/styles.xml for a variation that is
         selected when the holographic theme is available. -->
    <style name="ThemeHolo" parent="android:Theme">
    </style>
    
    <!-- Older platforms don't have Theme.Holo.DialogWhenLarge; we will define
         our own wrapper theme that uses it only when running on the appropriate
         platform version.  On older platforms, we always use the generic
         fullscreen theme, because they don't support some feature that help
         in correctly laying out an activity as a dialog. -->
    <style name="ThemeDialogWhenLarge" parent="android:style/Theme">
    </style>
    
    <style name="Theme.SherlockCustom" parent="@style/Theme.Sherlock.Light">
    	<item name="abBackground">@drawable/custom_bg</item>
    	<item name="abIcon">@drawable/ic_magnifying_glass</item>
    	<item name="abTitle">Custom Style!</item>
    	<item name="abTitleTextStyle">@style/CustomTitle</item>
    	<item name="abSubtitle">100% set from the style attributes</item>
    </style>
    
    <style name="CustomTitle" parent="TextAppearance.Widget.Title">
    	<item name="android:textColor">#ff3377cc</item>
    </style>
</resources>
