<?xml version="1.0" encoding="UTF-8"?>

<project name="drync">
    <property name="src" value="src"/>
	<property name="res" value="res"/>
	<property name="propkg" value="com.drync.android"/>
	<property name="freepkg" value="com.dryncfree.android"/>

    <target name="switchfree">
        <replace summary="yes" dir="${src}" value="com.dryncfree.android">
            <include name="**/*.java"/> 
            <replacetoken>com.drync.android</replacetoken>
        </replace>
    	
    	<replace summary="yes" dir="${src}" value="DATABASE_NAME = DATABASE_FREE_NAME">
    	    <include name="**/*.java"/> 
    		<replacetoken>DATABASE_NAME = DATABASE_PRO_NAME</replacetoken>
    	</replace>
    	
    	<replace summary="yes" dir="${src}" value="producttype = PRODUCT_ID_FREE">
		    <include name="**/*.java"/> 
			<replacetoken>producttype = PRODUCT_ID_PAID</replacetoken>
		</replace>
		
    	<replace summary="yes" dir="${src}" value="com.dryncfree.android">
    	     <include name="**/*.aidl"/> 
    	     <replacetoken>com.drync.android</replacetoken>
    	</replace>
    	<replace summary="yes" dir="${basedir}" value="com.dryncfree.android">
    	    <include name="**/AndroidManifest.xml"/> 
    	    <replacetoken>com.drync.android</replacetoken>
    	</replace>
    	
    	<replace summary="yes" dir="${basedir}" value="@drawable/free_icon">
    						            <include name="**/AndroidManifest.xml"/> 
    						            <replacetoken>@drawable/icon</replacetoken>
    						        </replace>
    	
    	<replace summary="yes" dir="${res}"  encoding="UTF-8"  value="Drync Wine Free">
    	    	    <include name="**/strings.xml"/> 
    	    	    <replacetoken>Drync Wine Pro</replacetoken>
    	    	</replace>
    	<replace summary="yes" dir="${res}"  encoding="UTF-8"  value="com.dryncfree.android">
    	    	    	    <include name="**/*.xml"/> 
    	    	    	    <replacetoken>com.drync.android</replacetoken>
    	    	    	</replace>
    	
    	<replace summary="yes" dir="${res}"  encoding="UTF-8"  value="@drawable/default_free_droid">
    	    	    	    	    <include name="**/splash.xml"/> 
    	    	    	    	    <replacetoken>@drawable/default_pro_droid</replacetoken>
    	    	    	    	</replace>
    	
    	<move failonerror="false" verbose="true" file="src/com/drync" tofile="src/com/dryncfree"/>

    	
    </target>
	
	<target name="switchpro">
	        <replace summary="yes" dir="${src}" value="com.drync.android">
	            <include name="**/*.java"/> 
	            <replacetoken>com.dryncfree.android</replacetoken>
	        </replace>
		
		<replace summary="yes" dir="${src}" value="DATABASE_NAME = DATABASE_PRO_NAME">
		    <include name="**/*.java"/> 
			<replacetoken>DATABASE_NAME = DATABASE_FREE_NAME</replacetoken>
		</replace>
		
		<replace summary="yes" dir="${src}" value="producttype = PRODUCT_ID_PAID">
		    <include name="**/*.java"/> 
			<replacetoken>producttype = PRODUCT_ID_FREE</replacetoken>
		</replace>
	        	
		<replace summary="yes" dir="${src}" value="com.drync.android">
			            <include name="**/*.aidl"/> 
			            <replacetoken>com.dryncfree.android</replacetoken>
			        </replace>
		<replace summary="yes" dir="${basedir}" value="com.drync.android">
			            <include name="**/AndroidManifest.xml"/> 
			            <replacetoken>com.dryncfree.android</replacetoken>
			        </replace>
		
		<replace summary="yes" dir="${basedir}" value="@drawable/icon">
					            <include name="**/AndroidManifest.xml"/> 
					            <replacetoken>@drawable/free_icon</replacetoken>
					        </replace>
			
		<replace summary="yes" dir="${res}" encoding="UTF-8" value="Drync Wine Pro">
		    	    	    <include name="**/strings.xml"/> 
		    	    	    <replacetoken>Drync Wine Free</replacetoken>
		    	    	</replace>
		<replace summary="yes" dir="${res}"  encoding="UTF-8"  value="com.drync.android">
		    	    	    	    <include name="**/*.xml"/> 
		    	    	    	    <replacetoken>com.dryncfree.android</replacetoken>
		    	    	    	</replace>
		
		<replace summary="yes" dir="${res}"  encoding="UTF-8"  value="@drawable/default_pro_droid">
		    	    	    	    	    <include name="**/splash.xml"/> 
		    	    	    	    	    <replacetoken>@drawable/default_free_droid</replacetoken>
		    	    	    	    	</replace>
		
		<move failonerror="false" verbose="true" file="src/com/dryncfree" tofile="src/com/drync"/>
	</target>



</project>
